{
  "name": "bali.js",
  "version": "1.0.0",
  "description": "积累常用工具函数。因为今天与同事在讨论巴厘岛，所以取名 bali.js.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --compilers js:babel-core/register",
    "build": "./node_modules/.bin/babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoyann/bali.js.git"
  },
  "author": "xiaoyann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiaoyann/bali.js/issues"
  },
  "homepage": "https://github.com/xiaoyann/bali.js#readme",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
